<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Versionamento</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-blue-600 flex flex-col justify-between h-screen">
  <header>
    <div class="flex justify-between bg-white px-[15%] py-3 items-center select-none">
      <h2 class="text-2xl font-bold">Versionamento</h2>
      <nav>
        <ul class="flex space-x-4">
          <li><a href="#">Home</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="flex justify-between mx-[15%] items-center">
    <section>
      <div class="w-full py-4 text-white text-center flex flex-col items-center">
        <div class="w-20 h-20 bg-white animate-spin flex items-center justify-between">
          <p class="text-blue-500 text-3xl text-center w-full font-bold animate-ping">V</p>
        </div>
        <h1 class="text-4xl font-bold mt-10">Bem vindo ao <span class="animate-ping">Versionamento</span></h1>
        <p class="mt-5">Aqui você encontra os melhores produtos para sua empresa.</p>
      </div>
      </div>
    </section>
    <section>
      <div class="w-full flex items-center justify-center">
        <form class="bg-white px-32 py-12 rounded-3xl shadow-2xl select-none">
          <h2 class="text-3xl font-semibold text-center pb-4">Entre em contato</h2>
          <div class="flex flex-col space-y-4">
            <input type="text" class="p-3 rounded-md shadow-lg ring" placeholder="Nome">
            <input type="email" class="p-3 rounded-md shadow-lg ring" placeholder="E-mail">
            <input type="text" class="p-3 rounded-md shadow-lg ring" placeholder="Assunto">
            <textarea class="p-3 rounded-md shadow-lg ring" placeholder="Mensagem"></textarea>
            <button
              class="bg-blue-500 text-white p-3 rounded-md shadow-lg hover:bg-blue-600 duration-150 ease-in-out">Enviar</button>
        </form>
      </div>
    </section>
  </main>
  <footer>
    <div class="bg-white p-5 text-center">
      <p>Versionamento - <strong>Antony Henrique Bresolin</strong> - 2024</p>
    </div>
  </footer>
</body>
</html>